<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Alexander Shatalov">
	<title>JS1.Yudin_Dmitry</title>
	<style>
		body { 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(55, 47, 38);
            color: rgb(213, 213, 213);
            padding: 5%;
		}

        a.link-btn {
        color: #fff;
        background: #1f2224;
        display:inline-block;
        border: 1px solid #5d6267;        
        font: bold 14px Arial, sans-serif;
        text-decoration: none;
        border-radius: 2px;
        padding: 6px 20px;
        border-radius: 10px;
        }
        a.link-btn:hover {
            background-color: #c76a37;
            border-color: #091117;
		}
	
	</style>
</head>
<body>
	<h2>Базовый курс JavaScript Домашнее задание №4</h2>


	<h3>Задача №1</h3>
	<p>Написать функцию, преобразующую число в объект. 
		Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
		в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
		Например, для числа 245 мы должны получить следующий объект: 
		{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. 
		Если число превышает 999, необходимо выдать соответствующее сообщение 
		с помощью console.log и вернуть пустой объект.</p>
		<p>
			<form action="" id="form" onsubmit="return false;">
			<i>Введите число от 0 до 999: </i><input type="text" placeholder="" id="inputNumber">
		</p>
		<a class="link-btn" href="javascript:void(0);" onclick="numberToObject();"> Вывести в консоль решение задачи №1</a>
	
		<script>
			let numberObject = {
			};

			function numberToObject() {
				numberObject['сотни'] = 0;
				numberObject['десятки'] = 0;
				let k = document.getElementById('inputNumber').value,
					i = +k,
					j = k.split('').reverse(),
					l = j.length;

				if(isNaN(k) || i > 999 || i < 0) {
					console.log('Введенное число не соответствует условию. Повторите ввод.');
				} else {
					if (l > 2)
						numberObject['сотни'] = +j[2];
					if (l > 1 && (j[0]!=j[1]))
						numberObject['десятки'] = +j[1];
					numberObject['единицы'] = +j[0];
					console.log(numberObject);
				}
			};

	</script>
		
	<hr>

	

</body>
</html>